<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,120)" to="(310,250)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(370,200)" to="(490,200)"/>
    <wire from="(470,140)" to="(490,140)"/>
    <wire from="(350,120)" to="(390,120)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(480,170)" to="(480,230)"/>
    <wire from="(310,250)" to="(390,250)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(370,170)" to="(480,170)"/>
    <wire from="(490,140)" to="(540,140)"/>
    <wire from="(230,120)" to="(310,120)"/>
    <wire from="(370,160)" to="(370,170)"/>
    <wire from="(490,140)" to="(490,200)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(370,200)" to="(370,210)"/>
    <comp lib="1" loc="(470,140)" name="NOT Gate"/>
    <comp lib="1" loc="(440,140)" name="OR Gate"/>
    <comp lib="1" loc="(470,230)" name="NOT Gate"/>
    <comp lib="1" loc="(350,120)" name="NOT Gate"/>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,230)" name="OR Gate"/>
    <comp lib="0" loc="(540,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
