<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\Eric\Documents\Programming\Circuits\NIBBLE.circ" name="7"/>
  <lib desc="file#C:\Users\Eric\Documents\Programming\Circuits\D Flip-Flop.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,260)" to="(710,260)"/>
    <wire from="(700,160)" to="(700,210)"/>
    <wire from="(980,410)" to="(990,410)"/>
    <wire from="(700,360)" to="(700,410)"/>
    <wire from="(700,460)" to="(710,460)"/>
    <wire from="(700,410)" to="(710,410)"/>
    <wire from="(700,460)" to="(700,500)"/>
    <wire from="(60,250)" to="(130,250)"/>
    <wire from="(980,260)" to="(990,260)"/>
    <wire from="(700,210)" to="(710,210)"/>
    <wire from="(50,500)" to="(700,500)"/>
    <wire from="(980,410)" to="(980,460)"/>
    <wire from="(700,310)" to="(710,310)"/>
    <wire from="(700,160)" to="(710,160)"/>
    <wire from="(700,210)" to="(700,260)"/>
    <wire from="(980,110)" to="(990,110)"/>
    <wire from="(700,310)" to="(700,360)"/>
    <wire from="(980,160)" to="(980,210)"/>
    <wire from="(980,260)" to="(980,310)"/>
    <wire from="(980,360)" to="(980,410)"/>
    <wire from="(980,110)" to="(980,160)"/>
    <wire from="(980,160)" to="(990,160)"/>
    <wire from="(980,460)" to="(990,460)"/>
    <wire from="(980,310)" to="(980,360)"/>
    <wire from="(60,160)" to="(130,160)"/>
    <wire from="(700,110)" to="(710,110)"/>
    <wire from="(60,190)" to="(130,190)"/>
    <wire from="(700,260)" to="(700,310)"/>
    <wire from="(980,210)" to="(980,260)"/>
    <wire from="(700,500)" to="(980,500)"/>
    <wire from="(980,360)" to="(990,360)"/>
    <wire from="(60,220)" to="(130,220)"/>
    <wire from="(700,360)" to="(710,360)"/>
    <wire from="(700,110)" to="(700,160)"/>
    <wire from="(980,210)" to="(990,210)"/>
    <wire from="(980,460)" to="(980,500)"/>
    <wire from="(980,310)" to="(990,310)"/>
    <wire from="(700,410)" to="(700,460)"/>
    <comp lib="8" loc="(160,190)" name="main"/>
    <comp lib="7" loc="(1020,270)" name="main"/>
    <comp lib="0" loc="(50,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="8" loc="(160,250)" name="main"/>
    <comp lib="8" loc="(160,220)" name="main"/>
    <comp lib="7" loc="(740,120)" name="main"/>
    <comp lib="7" loc="(1020,220)" name="main"/>
    <comp lib="7" loc="(740,270)" name="main"/>
    <comp lib="7" loc="(740,420)" name="main"/>
    <comp lib="7" loc="(1020,70)" name="main"/>
    <comp lib="8" loc="(160,160)" name="main"/>
    <comp lib="7" loc="(740,370)" name="main"/>
    <comp lib="7" loc="(1020,420)" name="main"/>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(1020,170)" name="main"/>
    <comp lib="7" loc="(740,220)" name="main"/>
    <comp lib="7" loc="(1020,320)" name="main"/>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(1020,120)" name="main"/>
    <comp lib="7" loc="(740,170)" name="main"/>
    <comp lib="7" loc="(1020,370)" name="main"/>
    <comp lib="7" loc="(740,70)" name="main"/>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(740,320)" name="main"/>
  </circuit>
</project>
